---

# template name is statically assigned in the environment where this is built
- name: Deploy VM from template
  shell: xe vm-install template="xo-appliance preinstall" new-name-label=xo-appliance
  register: vmuuid

- name: Start VM
  shell: xe vm-start uuid="{{ vmuuid.stdout }}"
